cff-version: 1.0.0
references:
- type: conference-paper
authors:
  - family-names: "Le"
    given-names: "Binh M"
    orcid: "https://orcid.org/0000-0002-4344-342"
  - family-names: "Woo"
    given-names: "Simon S"
    orcid: "https://orcid.org/0000-0002-8983-1542"
title: "Gradient Alignment for Cross-Domain Face Anti-Spoofing"
year: 2024
collection-title: "Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition"
conference:
- name: The IEEE/CVF Conference on Computer Vision and Pattern Recognition
location: Seattle
country: WA
date-start: 2024-06-16
date-end: 2024-06-23
